# Application name set to 'logs_'
spring.application.name=logs_

# Log file will be written to 'logs/sample-log.log'
logging.file.name=logs/sample-log.log

# Console log pattern: [Year-Month-Day Hour:Minute:Second] - message
logging.pattern.console=%d{YYYY-MM-dd HH:mm:ss} - %msg%n

# Logging levels for the root logger


logging.level.root=INFO


#logging.level.root=INFO,DEBUS,WARN,ERROR,FATAL
# ? ??? ???????: `logging.level.root` ??? ??? ????????? (one level like INFO or DEBUG) assign ????? ???.
# ? ??????: ??? ???? ???? logging level assign ????? ??? ???, ??? ???? declare ????? ???:

# ?????:
# DEBUG -(most detailed), development ???????? ????? ???????????.
# INFO  - ???????? ??????? logs. System ??? ???????? ???????????????.
# WARN  - ?????? ???? ????? ??? warning messages. ????? effect ???? ???? ???, problems ????? ??????? ???.
# ERROR - Exception ???? critical issues. System ??? ????? ?????? ???? functionality ??? ???????.
# FATAL - ????? ?????? (like application crash), system ?? ????? ???? ?????? ??????.

# ?? ??????? ??? ???? ????? ??????:

# logging.level.root=INFO
# logging.level.org.springframework=DEBUG
# logging.level.com.logs_=ERROR
